{"cells":[{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[],"source":["try:\n","    from IPython.core.display import HTML, Markdown, TextDisplayObject, Javascript\n","except ImportError:\n","    raise ImportError(\"from IPython.core.display import HTML, Markdown, TextDisplayObject, Javascript failed\")"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[],"source":["try: \n","    from IPython.display import display, IFrame, Image\n","except ImportError:\n","    raise ImportError(\"from IPython.display import display, IFrame, Image failed\")"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[],"source":["try: \n","    import ipywidgets as widgets\n","except ImportError:\n","    raise ImportError(\"import ipywidgets as widgets failed\")"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[],"source":["try:\n","    from ipywidgets import interact, fixed, Layout\n","except ImportError:\n","    raise ImportError(\"from ipywidgets import interact, fixed layout failed\")"]},{"cell_type":"code","execution_count":5,"metadata":{},"outputs":[],"source":["try:\n","    import os, requests, pty, re, subprocess, struct, sys, fcntl, termios, select\n","except ImportError:\n","    raise ImportError(\"import os, requests, pty, re, subprocess, struct, sys, fcntl, termios, select failed\")"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[],"source":["try: \n","    from notebook.notebookapp import list_running_servers\n","except ImportError:\n","    raise ImportError(\"from notebook.notebookapp import list_running_servers failed\")"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[],"source":["try:\n","    import matplotlib\n","except ImportError:\n","    raise ImportError(\"import matplotlib failed\")"]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[],"source":["try:\n","    import matplotlib.pyplot as plt\n","except ImportError:\n","    raise ImportError(\"import matplotlib.pyplot as plt failed\")"]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[],"source":["try:\n","    from matplotlib import animation\n","except ImportError:\n","    raise ImportError(\"from matplotlib import animation failed\")"]},{"cell_type":"code","execution_count":10,"metadata":{},"outputs":[],"source":["try:\n","    import numpy as np\n","except ImportError:\n","    raise ImportError(\"import numpy as np failed\")"]},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[],"source":["try:\n","    import pandas as pd\n","except ImportError:\n","    raise ImportError(\"import pandas as pd failed\")"]},{"cell_type":"code","execution_count":12,"metadata":{},"outputs":[],"source":["try:\n","    import time\n","except ImportError:\n","    raise ImportError(\"import time failed\")"]},{"cell_type":"code","execution_count":13,"metadata":{},"outputs":[],"source":["try:\n","    import array\n","except ImportError:\n","    raise ImportError(\"import array failed\")"]},{"cell_type":"code","execution_count":14,"metadata":{},"outputs":[],"source":["try:\n","    import array\n","except ImportError:\n","    raise ImportError(\"import array failed\")"]},{"cell_type":"code","execution_count":15,"metadata":{},"outputs":[{"ename":"ImportError","evalue":"import nbstripout failed","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","Cell \u001b[0;32mIn[15], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m----> 2\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mnbstripout\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'nbstripout'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","Cell \u001b[0;32mIn[15], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mnbstripout\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n\u001b[0;32m----> 4\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mimport nbstripout failed\u001b[39m\u001b[39m\"\u001b[39m)\n","\u001b[0;31mImportError\u001b[0m: import nbstripout failed"]}],"source":["try:\n","    import nbstripout\n","except ImportError:\n","    raise ImportError(\"import nbstripout failed\")"]},{"cell_type":"code","execution_count":16,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Requirement already satisfied: jupyter-book in /opt/homebrew/lib/python3.10/site-packages (0.15.1)\n","Requirement already satisfied: click<9,>=7.1 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (8.1.3)\n","Requirement already satisfied: docutils<0.19,>=0.15 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (0.17.1)\n","Requirement already satisfied: Jinja2 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (3.1.2)\n","Requirement already satisfied: jsonschema<5 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (4.17.3)\n","Requirement already satisfied: linkify-it-py~=2.0.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (2.0.2)\n","Requirement already satisfied: myst-nb~=0.17.1 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (0.17.2)\n","Requirement already satisfied: pyyaml in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (6.0)\n","Requirement already satisfied: sphinx<6,>=4 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (4.5.0)\n","Requirement already satisfied: sphinx-comments in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (0.0.3)\n","Requirement already satisfied: sphinx-copybutton in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (0.5.1)\n","Requirement already satisfied: sphinx-external-toc~=0.3.1 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (0.3.1)\n","Requirement already satisfied: sphinx-jupyterbook-latex~=0.5.2 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (0.5.2)\n","Requirement already satisfied: sphinx-design~=0.3.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (0.3.0)\n","Requirement already satisfied: sphinx-thebe~=0.2.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (0.2.1)\n","Requirement already satisfied: sphinx-book-theme~=1.0.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (1.0.1)\n","Requirement already satisfied: sphinx_togglebutton in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (0.3.2)\n","Requirement already satisfied: sphinxcontrib-bibtex<=2.5.0,>=2.2.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (2.5.0)\n","Requirement already satisfied: sphinx-multitoc-numbering~=0.1.3 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-book) (0.1.3)\n","Requirement already satisfied: attrs>=17.4.0 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema<5->jupyter-book) (21.4.0)\n","Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema<5->jupyter-book) (0.19.3)\n","Requirement already satisfied: uc-micro-py in /opt/homebrew/lib/python3.10/site-packages (from linkify-it-py~=2.0.0->jupyter-book) (1.0.1)\n","Requirement already satisfied: importlib_metadata in /opt/homebrew/lib/python3.10/site-packages (from myst-nb~=0.17.1->jupyter-book) (6.0.0)\n","Requirement already satisfied: ipython in /opt/homebrew/lib/python3.10/site-packages (from myst-nb~=0.17.1->jupyter-book) (8.9.0)\n","Requirement already satisfied: jupyter-cache<0.7,>=0.5 in /opt/homebrew/lib/python3.10/site-packages (from myst-nb~=0.17.1->jupyter-book) (0.6.1)\n","Requirement already satisfied: nbclient in /opt/homebrew/lib/python3.10/site-packages (from myst-nb~=0.17.1->jupyter-book) (0.5.13)\n","Requirement already satisfied: myst-parser~=0.18.0 in /opt/homebrew/lib/python3.10/site-packages (from myst-nb~=0.17.1->jupyter-book) (0.18.1)\n","Requirement already satisfied: nbformat~=5.0 in /opt/homebrew/lib/python3.10/site-packages (from myst-nb~=0.17.1->jupyter-book) (5.7.3)\n","Requirement already satisfied: typing-extensions in /opt/homebrew/lib/python3.10/site-packages (from myst-nb~=0.17.1->jupyter-book) (4.5.0)\n","Requirement already satisfied: ipykernel in /opt/homebrew/lib/python3.10/site-packages (from myst-nb~=0.17.1->jupyter-book) (6.21.0)\n","Requirement already satisfied: sphinxcontrib-applehelp in /opt/homebrew/lib/python3.10/site-packages (from sphinx<6,>=4->jupyter-book) (1.0.4)\n","Requirement already satisfied: sphinxcontrib-devhelp in /opt/homebrew/lib/python3.10/site-packages (from sphinx<6,>=4->jupyter-book) (1.0.2)\n","Requirement already satisfied: sphinxcontrib-jsmath in /opt/homebrew/lib/python3.10/site-packages (from sphinx<6,>=4->jupyter-book) (1.0.1)\n","Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.0 in /opt/homebrew/lib/python3.10/site-packages (from sphinx<6,>=4->jupyter-book) (2.0.0)\n","Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.5 in /opt/homebrew/lib/python3.10/site-packages (from sphinx<6,>=4->jupyter-book) (1.1.5)\n","Requirement already satisfied: sphinxcontrib-qthelp in /opt/homebrew/lib/python3.10/site-packages (from sphinx<6,>=4->jupyter-book) (1.0.3)\n","Requirement already satisfied: Pygments>=2.0 in /opt/homebrew/lib/python3.10/site-packages (from sphinx<6,>=4->jupyter-book) (2.14.0)\n","Requirement already satisfied: snowballstemmer>=1.1 in /opt/homebrew/lib/python3.10/site-packages (from sphinx<6,>=4->jupyter-book) (2.2.0)\n","Requirement already satisfied: babel>=1.3 in /opt/homebrew/lib/python3.10/site-packages (from sphinx<6,>=4->jupyter-book) (2.11.0)\n","Requirement already satisfied: alabaster<0.8,>=0.7 in /opt/homebrew/lib/python3.10/site-packages (from sphinx<6,>=4->jupyter-book) (0.7.13)\n","Requirement already satisfied: imagesize in /opt/homebrew/lib/python3.10/site-packages (from sphinx<6,>=4->jupyter-book) (1.4.1)\n","Requirement already satisfied: requests>=2.5.0 in /opt/homebrew/lib/python3.10/site-packages (from sphinx<6,>=4->jupyter-book) (2.28.2)\n","Requirement already satisfied: packaging in /opt/homebrew/lib/python3.10/site-packages (from sphinx<6,>=4->jupyter-book) (23.0)\n","Requirement already satisfied: MarkupSafe>=2.0 in /opt/homebrew/lib/python3.10/site-packages (from Jinja2->jupyter-book) (2.1.2)\n","Requirement already satisfied: pydata-sphinx-theme>=0.13.3 in /opt/homebrew/lib/python3.10/site-packages (from sphinx-book-theme~=1.0.0->jupyter-book) (0.13.3)\n","Requirement already satisfied: pybtex>=0.24 in /opt/homebrew/lib/python3.10/site-packages (from sphinxcontrib-bibtex<=2.5.0,>=2.2.0->jupyter-book) (0.24.0)\n","Requirement already satisfied: pybtex-docutils>=1.0.0 in /opt/homebrew/lib/python3.10/site-packages (from sphinxcontrib-bibtex<=2.5.0,>=2.2.0->jupyter-book) (1.0.2)\n","Requirement already satisfied: setuptools in /opt/homebrew/lib/python3.10/site-packages (from sphinx_togglebutton->jupyter-book) (67.6.1)\n","Requirement already satisfied: wheel in /opt/homebrew/lib/python3.10/site-packages (from sphinx_togglebutton->jupyter-book) (0.40.0)\n","Requirement already satisfied: pytz>=2015.7 in /opt/homebrew/lib/python3.10/site-packages (from babel>=1.3->sphinx<6,>=4->jupyter-book) (2022.7.1)\n","Requirement already satisfied: sqlalchemy<3,>=1.3.12 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-cache<0.7,>=0.5->myst-nb~=0.17.1->jupyter-book) (1.4.46)\n","Requirement already satisfied: tabulate in /opt/homebrew/lib/python3.10/site-packages (from jupyter-cache<0.7,>=0.5->myst-nb~=0.17.1->jupyter-book) (0.9.0)\n","Requirement already satisfied: markdown-it-py<3.0.0,>=1.0.0 in /opt/homebrew/lib/python3.10/site-packages (from myst-parser~=0.18.0->myst-nb~=0.17.1->jupyter-book) (1.1.0)\n","Requirement already satisfied: mdit-py-plugins~=0.3.1 in /opt/homebrew/lib/python3.10/site-packages (from myst-parser~=0.18.0->myst-nb~=0.17.1->jupyter-book) (0.3.5)\n","Requirement already satisfied: traitlets>=5.0.0 in /opt/homebrew/lib/python3.10/site-packages (from nbclient->myst-nb~=0.17.1->jupyter-book) (5.9.0)\n","Requirement already satisfied: jupyter-client>=6.1.5 in /opt/homebrew/lib/python3.10/site-packages (from nbclient->myst-nb~=0.17.1->jupyter-book) (8.0.2)\n","Requirement already satisfied: nest-asyncio in /opt/homebrew/lib/python3.10/site-packages (from nbclient->myst-nb~=0.17.1->jupyter-book) (1.5.6)\n","Requirement already satisfied: fastjsonschema in /opt/homebrew/lib/python3.10/site-packages (from nbformat~=5.0->myst-nb~=0.17.1->jupyter-book) (2.16.2)\n","Requirement already satisfied: jupyter-core in /opt/homebrew/lib/python3.10/site-packages (from nbformat~=5.0->myst-nb~=0.17.1->jupyter-book) (5.2.0)\n","Requirement already satisfied: latexcodec>=1.0.4 in /opt/homebrew/lib/python3.10/site-packages (from pybtex>=0.24->sphinxcontrib-bibtex<=2.5.0,>=2.2.0->jupyter-book) (2.0.1)\n","Requirement already satisfied: six in /opt/homebrew/lib/python3.10/site-packages (from pybtex>=0.24->sphinxcontrib-bibtex<=2.5.0,>=2.2.0->jupyter-book) (1.16.0)\n","Requirement already satisfied: beautifulsoup4 in /opt/homebrew/lib/python3.10/site-packages (from pydata-sphinx-theme>=0.13.3->sphinx-book-theme~=1.0.0->jupyter-book) (4.11.1)\n","Requirement already satisfied: accessible-pygments in /opt/homebrew/lib/python3.10/site-packages (from pydata-sphinx-theme>=0.13.3->sphinx-book-theme~=1.0.0->jupyter-book) (0.0.4)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.5.0->sphinx<6,>=4->jupyter-book) (3.0.1)\n","Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.5.0->sphinx<6,>=4->jupyter-book) (3.4)\n","Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.5.0->sphinx<6,>=4->jupyter-book) (1.26.14)\n","Requirement already satisfied: certifi>=2017.4.17 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.5.0->sphinx<6,>=4->jupyter-book) (2022.12.7)\n","Requirement already satisfied: zipp>=0.5 in /opt/homebrew/lib/python3.10/site-packages (from importlib_metadata->myst-nb~=0.17.1->jupyter-book) (3.12.0)\n","Requirement already satisfied: appnope in /opt/homebrew/lib/python3.10/site-packages (from ipykernel->myst-nb~=0.17.1->jupyter-book) (0.1.3)\n","Requirement already satisfied: comm>=0.1.1 in /opt/homebrew/lib/python3.10/site-packages (from ipykernel->myst-nb~=0.17.1->jupyter-book) (0.1.2)\n","Requirement already satisfied: debugpy>=1.6.5 in /opt/homebrew/lib/python3.10/site-packages (from ipykernel->myst-nb~=0.17.1->jupyter-book) (1.6.6)\n","Requirement already satisfied: matplotlib-inline>=0.1 in /opt/homebrew/lib/python3.10/site-packages (from ipykernel->myst-nb~=0.17.1->jupyter-book) (0.1.6)\n","Requirement already satisfied: psutil in /opt/homebrew/lib/python3.10/site-packages (from ipykernel->myst-nb~=0.17.1->jupyter-book) (5.9.4)\n","Requirement already satisfied: pyzmq>=17 in /opt/homebrew/lib/python3.10/site-packages (from ipykernel->myst-nb~=0.17.1->jupyter-book) (25.0.0)\n","Requirement already satisfied: tornado>=6.1 in /opt/homebrew/lib/python3.10/site-packages (from ipykernel->myst-nb~=0.17.1->jupyter-book) (6.2)\n","Requirement already satisfied: backcall in /opt/homebrew/lib/python3.10/site-packages (from ipython->myst-nb~=0.17.1->jupyter-book) (0.2.0)\n","Requirement already satisfied: decorator in /opt/homebrew/lib/python3.10/site-packages (from ipython->myst-nb~=0.17.1->jupyter-book) (5.1.1)\n","Requirement already satisfied: jedi>=0.16 in /opt/homebrew/lib/python3.10/site-packages (from ipython->myst-nb~=0.17.1->jupyter-book) (0.18.2)\n","Requirement already satisfied: pickleshare in /opt/homebrew/lib/python3.10/site-packages (from ipython->myst-nb~=0.17.1->jupyter-book) (0.7.5)\n","Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.30 in /opt/homebrew/lib/python3.10/site-packages (from ipython->myst-nb~=0.17.1->jupyter-book) (3.0.36)\n","Requirement already satisfied: stack-data in /opt/homebrew/lib/python3.10/site-packages (from ipython->myst-nb~=0.17.1->jupyter-book) (0.6.2)\n","Requirement already satisfied: pexpect>4.3 in /opt/homebrew/lib/python3.10/site-packages (from ipython->myst-nb~=0.17.1->jupyter-book) (4.8.0)\n","Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/homebrew/lib/python3.10/site-packages (from jedi>=0.16->ipython->myst-nb~=0.17.1->jupyter-book) (0.8.3)\n","Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-client>=6.1.5->nbclient->myst-nb~=0.17.1->jupyter-book) (2.8.2)\n","Requirement already satisfied: platformdirs>=2.5 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-core->nbformat~=5.0->myst-nb~=0.17.1->jupyter-book) (2.6.2)\n","Requirement already satisfied: ptyprocess>=0.5 in /opt/homebrew/lib/python3.10/site-packages (from pexpect>4.3->ipython->myst-nb~=0.17.1->jupyter-book) (0.7.0)\n","Requirement already satisfied: wcwidth in /opt/homebrew/lib/python3.10/site-packages (from prompt-toolkit<3.1.0,>=3.0.30->ipython->myst-nb~=0.17.1->jupyter-book) (0.2.6)\n","Requirement already satisfied: soupsieve>1.2 in /opt/homebrew/lib/python3.10/site-packages (from beautifulsoup4->pydata-sphinx-theme>=0.13.3->sphinx-book-theme~=1.0.0->jupyter-book) (2.3.2.post1)\n","Requirement already satisfied: executing>=1.2.0 in /opt/homebrew/lib/python3.10/site-packages (from stack-data->ipython->myst-nb~=0.17.1->jupyter-book) (1.2.0)\n","Requirement already satisfied: asttokens>=2.1.0 in /opt/homebrew/lib/python3.10/site-packages (from stack-data->ipython->myst-nb~=0.17.1->jupyter-book) (2.2.1)\n","Requirement already satisfied: pure-eval in /opt/homebrew/lib/python3.10/site-packages (from stack-data->ipython->myst-nb~=0.17.1->jupyter-book) (0.2.2)\n"]}],"source":["try:\n","    !pip install jupyter-book\n","except ImportError:\n","    raise ImportError(\"!pip install jupyter-book jupyter-book failed\")"]},{"cell_type":"code","execution_count":17,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Collecting ghp-import\n","  Downloading ghp_import-2.1.0-py3-none-any.whl (11 kB)\n","Requirement already satisfied: python-dateutil>=2.8.1 in /opt/homebrew/lib/python3.10/site-packages (from ghp-import) (2.8.2)\n","Requirement already satisfied: six>=1.5 in /opt/homebrew/lib/python3.10/site-packages (from python-dateutil>=2.8.1->ghp-import) (1.16.0)\n","Installing collected packages: ghp-import\n","Successfully installed ghp-import-2.1.0\n"]}],"source":["try:\n","    !pip install ghp-import\n","except ImportError:\n","    raise ImportError(\"import ghp-import failed\")"]},{"cell_type":"code","execution_count":18,"metadata":{},"outputs":[{"ename":"ImportError","evalue":"import jupytext failed","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","Cell \u001b[0;32mIn[18], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m----> 2\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mjupytext\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'jupytext'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","Cell \u001b[0;32mIn[18], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mjupytext\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n\u001b[0;32m----> 4\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mimport jupytext failed\u001b[39m\u001b[39m\"\u001b[39m)\n","\u001b[0;31mImportError\u001b[0m: import jupytext failed"]}],"source":["try:\n","    import jupytext\n","except ImportError:\n","    raise ImportError(\"import jupytext failed\")"]},{"cell_type":"code","execution_count":19,"metadata":{},"outputs":[],"source":["try:\n","    import widgetsnbextension \n","except ImportError:\n","    raise ImportError(\"import widgetsnbextension failed\")"]},{"cell_type":"code","execution_count":20,"metadata":{},"outputs":[{"ename":"ImportError","evalue":"import jupyter_contrib_nbextensions failed","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","Cell \u001b[0;32mIn[20], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m----> 2\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mjupyter_contrib_nbextensions\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'jupyter_contrib_nbextensions'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","Cell \u001b[0;32mIn[20], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mjupyter_contrib_nbextensions\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n\u001b[0;32m----> 4\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mimport jupyter_contrib_nbextensions failed\u001b[39m\u001b[39m\"\u001b[39m)\n","\u001b[0;31mImportError\u001b[0m: import jupyter_contrib_nbextensions failed"]}],"source":["try:\n","    import jupyter_contrib_nbextensions\n","except ImportError:\n","    raise ImportError(\"import jupyter_contrib_nbextensions failed\")"]},{"cell_type":"code","execution_count":21,"metadata":{},"outputs":[{"ename":"ImportError","evalue":"import ipydrawio failed","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","Cell \u001b[0;32mIn[21], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m----> 2\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mipydrawio\u001b[39;00m \n\u001b[1;32m      3\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'ipydrawio'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","Cell \u001b[0;32mIn[21], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mipydrawio\u001b[39;00m \n\u001b[1;32m      3\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n\u001b[0;32m----> 4\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mimport ipydrawio failed\u001b[39m\u001b[39m\"\u001b[39m)\n","\u001b[0;31mImportError\u001b[0m: import ipydrawio failed"]}],"source":["try:\n","    import ipydrawio \n","except ImportError:\n","    raise ImportError(\"import ipydrawio failed\")"]},{"cell_type":"code","execution_count":22,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Collecting ipydrawio-export\n","  Downloading ipydrawio_export-1.3.0-py3-none-any.whl (81 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m81.8/81.8 kB\u001b[0m \u001b[31m4.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting ipydrawio==1.3.0 (from ipydrawio-export)\n","  Downloading ipydrawio-1.3.0-py3-none-any.whl (26.7 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m26.7/26.7 MB\u001b[0m \u001b[31m26.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n","\u001b[?25hRequirement already satisfied: lxml in /opt/homebrew/lib/python3.10/site-packages (from ipydrawio-export) (4.9.2)\n","Requirement already satisfied: pillow in /opt/homebrew/lib/python3.10/site-packages (from ipydrawio-export) (9.4.0)\n","Collecting pypdf (from ipydrawio-export)\n","  Downloading pypdf-3.11.1-py3-none-any.whl (257 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m257.8/257.8 kB\u001b[0m \u001b[31m18.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting requests-cache (from ipydrawio-export)\n","  Downloading requests_cache-1.0.1-py3-none-any.whl (58 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m58.7/58.7 kB\u001b[0m \u001b[31m6.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: jupyterlab==3.* in /opt/homebrew/lib/python3.10/site-packages (from ipydrawio==1.3.0->ipydrawio-export) (3.6.3)\n","Collecting ipydrawio-widgets==1.3.0 (from ipydrawio==1.3.0->ipydrawio-export)\n","  Downloading ipydrawio_widgets-1.3.0-py3-none-any.whl (20 kB)\n","Requirement already satisfied: ipywidgets<9,>=7.6 in /opt/homebrew/lib/python3.10/site-packages (from ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (7.7.2)\n","Requirement already satisfied: jsonschema in /opt/homebrew/lib/python3.10/site-packages (from ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (4.17.3)\n","Requirement already satisfied: ipython in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (8.9.0)\n","Requirement already satisfied: packaging in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (23.0)\n","Requirement already satisfied: tornado>=6.1.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (6.2)\n","Requirement already satisfied: jupyter-core in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (5.2.0)\n","Requirement already satisfied: jupyterlab-server~=2.19 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (2.22.1)\n","Requirement already satisfied: jupyter-server<3,>=1.16.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (2.1.0)\n","Requirement already satisfied: jupyter-ydoc~=0.2.3 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.2.4)\n","Requirement already satisfied: jupyter-server-ydoc~=0.8.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.8.0)\n","Requirement already satisfied: nbclassic in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.5.1)\n","Requirement already satisfied: notebook<7 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (6.5.4)\n","Requirement already satisfied: jinja2>=2.1 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (3.1.2)\n","Requirement already satisfied: tomli in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (2.0.1)\n","Requirement already satisfied: attrs>=21.2 in /opt/homebrew/lib/python3.10/site-packages (from requests-cache->ipydrawio-export) (21.4.0)\n","Collecting cattrs>=22.2 (from requests-cache->ipydrawio-export)\n","  Downloading cattrs-23.1.2-py3-none-any.whl (50 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m50.8/50.8 kB\u001b[0m \u001b[31m5.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: platformdirs>=2.5 in /opt/homebrew/lib/python3.10/site-packages (from requests-cache->ipydrawio-export) (2.6.2)\n","Requirement already satisfied: requests>=2.22 in /opt/homebrew/lib/python3.10/site-packages (from requests-cache->ipydrawio-export) (2.28.2)\n","Collecting url-normalize>=1.4 (from requests-cache->ipydrawio-export)\n","  Downloading url_normalize-1.4.3-py2.py3-none-any.whl (6.8 kB)\n","Requirement already satisfied: urllib3>=1.25.5 in /opt/homebrew/lib/python3.10/site-packages (from requests-cache->ipydrawio-export) (1.26.14)\n","Collecting exceptiongroup (from cattrs>=22.2->requests-cache->ipydrawio-export)\n","  Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)\n","Requirement already satisfied: typing_extensions>=4.1.0 in /opt/homebrew/lib/python3.10/site-packages (from cattrs>=22.2->requests-cache->ipydrawio-export) (4.5.0)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.22->requests-cache->ipydrawio-export) (3.0.1)\n","Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.22->requests-cache->ipydrawio-export) (3.4)\n","Requirement already satisfied: certifi>=2017.4.17 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.22->requests-cache->ipydrawio-export) (2022.12.7)\n","Requirement already satisfied: six in /opt/homebrew/lib/python3.10/site-packages (from url-normalize>=1.4->requests-cache->ipydrawio-export) (1.16.0)\n","Requirement already satisfied: ipykernel>=4.5.1 in /opt/homebrew/lib/python3.10/site-packages (from ipywidgets<9,>=7.6->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (6.21.0)\n","Requirement already satisfied: ipython-genutils~=0.2.0 in /opt/homebrew/lib/python3.10/site-packages (from ipywidgets<9,>=7.6->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (0.2.0)\n","Requirement already satisfied: traitlets>=4.3.1 in /opt/homebrew/lib/python3.10/site-packages (from ipywidgets<9,>=7.6->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (5.9.0)\n","Requirement already satisfied: widgetsnbextension~=3.6.0 in /opt/homebrew/lib/python3.10/site-packages (from ipywidgets<9,>=7.6->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (3.6.1)\n","Requirement already satisfied: jupyterlab-widgets<3,>=1.0.0 in /opt/homebrew/lib/python3.10/site-packages (from ipywidgets<9,>=7.6->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (1.1.1)\n","Requirement already satisfied: backcall in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.2.0)\n","Requirement already satisfied: decorator in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (5.1.1)\n","Requirement already satisfied: jedi>=0.16 in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.18.2)\n","Requirement already satisfied: matplotlib-inline in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.1.6)\n","Requirement already satisfied: pickleshare in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.7.5)\n","Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.30 in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (3.0.36)\n","Requirement already satisfied: pygments>=2.4.0 in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (2.14.0)\n","Requirement already satisfied: stack-data in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.6.2)\n","Requirement already satisfied: pexpect>4.3 in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (4.8.0)\n","Requirement already satisfied: appnope in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.1.3)\n","Requirement already satisfied: MarkupSafe>=2.0 in /opt/homebrew/lib/python3.10/site-packages (from jinja2>=2.1->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (2.1.2)\n","Requirement already satisfied: anyio<4,>=3.1.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (3.6.2)\n","Requirement already satisfied: argon2-cffi in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (21.3.0)\n","Requirement already satisfied: jupyter-client>=7.4.4 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (8.0.2)\n","Requirement already satisfied: jupyter-events>=0.4.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.6.3)\n","Requirement already satisfied: jupyter-server-terminals in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.4.4)\n","Requirement already satisfied: nbconvert>=6.4.4 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (6.5.4)\n","Requirement already satisfied: nbformat>=5.3.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (5.7.3)\n","Requirement already satisfied: prometheus-client in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.16.0)\n","Requirement already satisfied: pyzmq>=24 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (25.0.0)\n","Requirement already satisfied: send2trash in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (1.8.0)\n","Requirement already satisfied: terminado>=0.8.3 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.17.1)\n","Requirement already satisfied: websocket-client in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (1.5.0)\n","Requirement already satisfied: jupyter-server-fileid<1,>=0.6.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server-ydoc~=0.8.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.9.0)\n","Requirement already satisfied: ypy-websocket<0.9.0,>=0.8.2 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server-ydoc~=0.8.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.8.2)\n","Requirement already satisfied: y-py<0.6.0,>=0.5.3 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-ydoc~=0.2.3->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.5.9)\n","Requirement already satisfied: babel>=2.10 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab-server~=2.19->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (2.11.0)\n","Requirement already satisfied: json5>=0.9.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab-server~=2.19->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.9.14)\n","Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (0.19.3)\n","Requirement already satisfied: nest-asyncio>=1.5 in /opt/homebrew/lib/python3.10/site-packages (from notebook<7->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (1.5.6)\n","Requirement already satisfied: notebook-shim>=0.1.0 in /opt/homebrew/lib/python3.10/site-packages (from nbclassic->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.2.2)\n","Requirement already satisfied: sniffio>=1.1 in /opt/homebrew/lib/python3.10/site-packages (from anyio<4,>=3.1.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (1.3.0)\n","Requirement already satisfied: pytz>=2015.7 in /opt/homebrew/lib/python3.10/site-packages (from babel>=2.10->jupyterlab-server~=2.19->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (2022.7.1)\n","Requirement already satisfied: comm>=0.1.1 in /opt/homebrew/lib/python3.10/site-packages (from ipykernel>=4.5.1->ipywidgets<9,>=7.6->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (0.1.2)\n","Requirement already satisfied: debugpy>=1.6.5 in /opt/homebrew/lib/python3.10/site-packages (from ipykernel>=4.5.1->ipywidgets<9,>=7.6->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (1.6.6)\n","Requirement already satisfied: psutil in /opt/homebrew/lib/python3.10/site-packages (from ipykernel>=4.5.1->ipywidgets<9,>=7.6->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (5.9.4)\n","Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/homebrew/lib/python3.10/site-packages (from jedi>=0.16->ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.8.3)\n","Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-client>=7.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (2.8.2)\n","Requirement already satisfied: python-json-logger>=2.0.4 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-events>=0.4.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (2.0.4)\n","Requirement already satisfied: pyyaml>=5.3 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-events>=0.4.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (6.0)\n","Requirement already satisfied: rfc3339-validator in /opt/homebrew/lib/python3.10/site-packages (from jupyter-events>=0.4.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.1.4)\n","Requirement already satisfied: rfc3986-validator>=0.1.1 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-events>=0.4.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.1.1)\n","Requirement already satisfied: beautifulsoup4 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (4.11.1)\n","Requirement already satisfied: bleach in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (6.0.0)\n","Requirement already satisfied: defusedxml in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.7.1)\n","Requirement already satisfied: entrypoints>=0.2.2 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.4)\n","Requirement already satisfied: jupyterlab-pygments in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.2.2)\n","Requirement already satisfied: mistune<2,>=0.8.1 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.8.4)\n","Requirement already satisfied: nbclient>=0.5.0 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.5.13)\n","Requirement already satisfied: pandocfilters>=1.4.1 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (1.5.0)\n","Requirement already satisfied: tinycss2 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (1.2.1)\n","Requirement already satisfied: fastjsonschema in /opt/homebrew/lib/python3.10/site-packages (from nbformat>=5.3.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (2.16.2)\n","Requirement already satisfied: ptyprocess>=0.5 in /opt/homebrew/lib/python3.10/site-packages (from pexpect>4.3->ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.7.0)\n","Requirement already satisfied: wcwidth in /opt/homebrew/lib/python3.10/site-packages (from prompt-toolkit<3.1.0,>=3.0.30->ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.2.6)\n","Requirement already satisfied: aiofiles<23,>=22.1.0 in /opt/homebrew/lib/python3.10/site-packages (from ypy-websocket<0.9.0,>=0.8.2->jupyter-server-ydoc~=0.8.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (22.1.0)\n","Requirement already satisfied: aiosqlite<1,>=0.17.0 in /opt/homebrew/lib/python3.10/site-packages (from ypy-websocket<0.9.0,>=0.8.2->jupyter-server-ydoc~=0.8.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.19.0)\n","Requirement already satisfied: argon2-cffi-bindings in /opt/homebrew/lib/python3.10/site-packages (from argon2-cffi->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (21.2.0)\n","Requirement already satisfied: executing>=1.2.0 in /opt/homebrew/lib/python3.10/site-packages (from stack-data->ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (1.2.0)\n","Requirement already satisfied: asttokens>=2.1.0 in /opt/homebrew/lib/python3.10/site-packages (from stack-data->ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (2.2.1)\n","Requirement already satisfied: pure-eval in /opt/homebrew/lib/python3.10/site-packages (from stack-data->ipython->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.2.2)\n","Requirement already satisfied: fqdn in /opt/homebrew/lib/python3.10/site-packages (from jsonschema->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (1.5.1)\n","Requirement already satisfied: isoduration in /opt/homebrew/lib/python3.10/site-packages (from jsonschema->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (20.11.0)\n","Requirement already satisfied: jsonpointer>1.13 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (2.3)\n","Requirement already satisfied: uri-template in /opt/homebrew/lib/python3.10/site-packages (from jsonschema->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (1.2.0)\n","Requirement already satisfied: webcolors>=1.11 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (1.13)\n","Requirement already satisfied: cffi>=1.0.1 in /opt/homebrew/lib/python3.10/site-packages (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (1.15.1)\n","Requirement already satisfied: soupsieve>1.2 in /opt/homebrew/lib/python3.10/site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (2.3.2.post1)\n","Requirement already satisfied: webencodings in /opt/homebrew/lib/python3.10/site-packages (from bleach->nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (0.5.1)\n","Requirement already satisfied: pycparser in /opt/homebrew/lib/python3.10/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=1.16.0->jupyterlab==3.*->ipydrawio==1.3.0->ipydrawio-export) (2.21)\n","Requirement already satisfied: arrow>=0.15.0 in /opt/homebrew/lib/python3.10/site-packages (from isoduration->jsonschema->ipydrawio-widgets==1.3.0->ipydrawio==1.3.0->ipydrawio-export) (1.2.3)\n","Installing collected packages: url-normalize, pypdf, exceptiongroup, cattrs, requests-cache, ipydrawio-widgets, ipydrawio, ipydrawio-export\n","Successfully installed cattrs-23.1.2 exceptiongroup-1.1.1 ipydrawio-1.3.0 ipydrawio-export-1.3.0 ipydrawio-widgets-1.3.0 pypdf-3.11.1 requests-cache-1.0.1 url-normalize-1.4.3\n"]}],"source":["try:\n","    !pip install ipydrawio-export \n","except ImportError:\n","    raise ImportError(\"import ipydrawio-export failed\")"]},{"cell_type":"code","execution_count":23,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Collecting jupyterlab-myst\n","  Downloading jupyterlab_myst-2.0.0-py3-none-any.whl (2.6 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.6/2.6 MB\u001b[0m \u001b[31m20.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n","\u001b[?25hRequirement already satisfied: jupyter-server<3,>=2.0.1 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab-myst) (2.1.0)\n","Requirement already satisfied: anyio<4,>=3.1.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (3.6.2)\n","Requirement already satisfied: argon2-cffi in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (21.3.0)\n","Requirement already satisfied: jinja2 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (3.1.2)\n","Requirement already satisfied: jupyter-client>=7.4.4 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (8.0.2)\n","Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (5.2.0)\n","Requirement already satisfied: jupyter-events>=0.4.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.6.3)\n","Requirement already satisfied: jupyter-server-terminals in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.4.4)\n","Requirement already satisfied: nbconvert>=6.4.4 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (6.5.4)\n","Requirement already satisfied: nbformat>=5.3.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (5.7.3)\n","Requirement already satisfied: packaging in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (23.0)\n","Requirement already satisfied: prometheus-client in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.16.0)\n","Requirement already satisfied: pyzmq>=24 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (25.0.0)\n","Requirement already satisfied: send2trash in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (1.8.0)\n","Requirement already satisfied: terminado>=0.8.3 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.17.1)\n","Requirement already satisfied: tornado>=6.2.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (6.2)\n","Requirement already satisfied: traitlets>=5.6.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (5.9.0)\n","Requirement already satisfied: websocket-client in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=2.0.1->jupyterlab-myst) (1.5.0)\n","Requirement already satisfied: idna>=2.8 in /opt/homebrew/lib/python3.10/site-packages (from anyio<4,>=3.1.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (3.4)\n","Requirement already satisfied: sniffio>=1.1 in /opt/homebrew/lib/python3.10/site-packages (from anyio<4,>=3.1.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (1.3.0)\n","Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-client>=7.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (2.8.2)\n","Requirement already satisfied: platformdirs>=2.5 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.0.1->jupyterlab-myst) (2.6.2)\n","Requirement already satisfied: jsonschema[format-nongpl]>=3.2.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-events>=0.4.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (4.17.3)\n","Requirement already satisfied: python-json-logger>=2.0.4 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-events>=0.4.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (2.0.4)\n","Requirement already satisfied: pyyaml>=5.3 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-events>=0.4.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (6.0)\n","Requirement already satisfied: rfc3339-validator in /opt/homebrew/lib/python3.10/site-packages (from jupyter-events>=0.4.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.1.4)\n","Requirement already satisfied: rfc3986-validator>=0.1.1 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-events>=0.4.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.1.1)\n","Requirement already satisfied: lxml in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (4.9.2)\n","Requirement already satisfied: beautifulsoup4 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (4.11.1)\n","Requirement already satisfied: bleach in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (6.0.0)\n","Requirement already satisfied: defusedxml in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.7.1)\n","Requirement already satisfied: entrypoints>=0.2.2 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.4)\n","Requirement already satisfied: jupyterlab-pygments in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.2.2)\n","Requirement already satisfied: MarkupSafe>=2.0 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (2.1.2)\n","Requirement already satisfied: mistune<2,>=0.8.1 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.8.4)\n","Requirement already satisfied: nbclient>=0.5.0 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.5.13)\n","Requirement already satisfied: pandocfilters>=1.4.1 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (1.5.0)\n","Requirement already satisfied: pygments>=2.4.1 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (2.14.0)\n","Requirement already satisfied: tinycss2 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (1.2.1)\n","Requirement already satisfied: fastjsonschema in /opt/homebrew/lib/python3.10/site-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (2.16.2)\n","Requirement already satisfied: ptyprocess in /opt/homebrew/lib/python3.10/site-packages (from terminado>=0.8.3->jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.7.0)\n","Requirement already satisfied: argon2-cffi-bindings in /opt/homebrew/lib/python3.10/site-packages (from argon2-cffi->jupyter-server<3,>=2.0.1->jupyterlab-myst) (21.2.0)\n","Requirement already satisfied: attrs>=17.4.0 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.4.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (21.4.0)\n","Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.4.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.19.3)\n","Requirement already satisfied: fqdn in /opt/homebrew/lib/python3.10/site-packages (from jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.4.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (1.5.1)\n","Requirement already satisfied: isoduration in /opt/homebrew/lib/python3.10/site-packages (from jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.4.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (20.11.0)\n","Requirement already satisfied: jsonpointer>1.13 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.4.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (2.3)\n","Requirement already satisfied: uri-template in /opt/homebrew/lib/python3.10/site-packages (from jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.4.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (1.2.0)\n","Requirement already satisfied: webcolors>=1.11 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.4.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (1.13)\n","Requirement already satisfied: nest-asyncio in /opt/homebrew/lib/python3.10/site-packages (from nbclient>=0.5.0->nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (1.5.6)\n","Requirement already satisfied: six>=1.5 in /opt/homebrew/lib/python3.10/site-packages (from python-dateutil>=2.8.2->jupyter-client>=7.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (1.16.0)\n","Requirement already satisfied: cffi>=1.0.1 in /opt/homebrew/lib/python3.10/site-packages (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.0.1->jupyterlab-myst) (1.15.1)\n","Requirement already satisfied: soupsieve>1.2 in /opt/homebrew/lib/python3.10/site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (2.3.2.post1)\n","Requirement already satisfied: webencodings in /opt/homebrew/lib/python3.10/site-packages (from bleach->nbconvert>=6.4.4->jupyter-server<3,>=2.0.1->jupyterlab-myst) (0.5.1)\n","Requirement already satisfied: pycparser in /opt/homebrew/lib/python3.10/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.0.1->jupyterlab-myst) (2.21)\n","Requirement already satisfied: arrow>=0.15.0 in /opt/homebrew/lib/python3.10/site-packages (from isoduration->jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.4.0->jupyter-server<3,>=2.0.1->jupyterlab-myst) (1.2.3)\n","Installing collected packages: jupyterlab-myst\n","Successfully installed jupyterlab-myst-2.0.0\n"]}],"source":["try:\n","    !pip install jupyterlab-myst\n","except ImportError:\n","    raise ImportError(\"import jupyterlab-myst failed\")"]},{"cell_type":"code","execution_count":24,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Collecting jupyterlab-spellchecker\n","  Downloading jupyterlab_spellchecker-0.7.3-py3-none-any.whl (5.3 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m5.3/5.3 MB\u001b[0m \u001b[31m23.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n","\u001b[?25hRequirement already satisfied: babel in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab-spellchecker) (2.11.0)\n","Requirement already satisfied: jupyterlab~=3.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab-spellchecker) (3.6.3)\n","Requirement already satisfied: ipython in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab~=3.0->jupyterlab-spellchecker) (8.9.0)\n","Requirement already satisfied: packaging in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab~=3.0->jupyterlab-spellchecker) (23.0)\n","Requirement already satisfied: tornado>=6.1.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab~=3.0->jupyterlab-spellchecker) (6.2)\n","Requirement already satisfied: jupyter-core in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab~=3.0->jupyterlab-spellchecker) (5.2.0)\n","Requirement already satisfied: jupyterlab-server~=2.19 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab~=3.0->jupyterlab-spellchecker) (2.22.1)\n","Requirement already satisfied: jupyter-server<3,>=1.16.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab~=3.0->jupyterlab-spellchecker) (2.1.0)\n","Requirement already satisfied: jupyter-ydoc~=0.2.3 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab~=3.0->jupyterlab-spellchecker) (0.2.4)\n","Requirement already satisfied: jupyter-server-ydoc~=0.8.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab~=3.0->jupyterlab-spellchecker) (0.8.0)\n","Requirement already satisfied: nbclassic in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab~=3.0->jupyterlab-spellchecker) (0.5.1)\n","Requirement already satisfied: notebook<7 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab~=3.0->jupyterlab-spellchecker) (6.5.4)\n","Requirement already satisfied: jinja2>=2.1 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab~=3.0->jupyterlab-spellchecker) (3.1.2)\n","Requirement already satisfied: tomli in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab~=3.0->jupyterlab-spellchecker) (2.0.1)\n","Requirement already satisfied: pytz>=2015.7 in /opt/homebrew/lib/python3.10/site-packages (from babel->jupyterlab-spellchecker) (2022.7.1)\n","Requirement already satisfied: MarkupSafe>=2.0 in /opt/homebrew/lib/python3.10/site-packages (from jinja2>=2.1->jupyterlab~=3.0->jupyterlab-spellchecker) (2.1.2)\n","Requirement already satisfied: anyio<4,>=3.1.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (3.6.2)\n","Requirement already satisfied: argon2-cffi in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (21.3.0)\n","Requirement already satisfied: jupyter-client>=7.4.4 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (8.0.2)\n","Requirement already satisfied: jupyter-events>=0.4.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.6.3)\n","Requirement already satisfied: jupyter-server-terminals in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.4.4)\n","Requirement already satisfied: nbconvert>=6.4.4 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (6.5.4)\n","Requirement already satisfied: nbformat>=5.3.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (5.7.3)\n","Requirement already satisfied: prometheus-client in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.16.0)\n","Requirement already satisfied: pyzmq>=24 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (25.0.0)\n","Requirement already satisfied: send2trash in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (1.8.0)\n","Requirement already satisfied: terminado>=0.8.3 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.17.1)\n","Requirement already satisfied: traitlets>=5.6.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (5.9.0)\n","Requirement already satisfied: websocket-client in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (1.5.0)\n","Requirement already satisfied: platformdirs>=2.5 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-core->jupyterlab~=3.0->jupyterlab-spellchecker) (2.6.2)\n","Requirement already satisfied: jupyter-server-fileid<1,>=0.6.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server-ydoc~=0.8.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.9.0)\n","Requirement already satisfied: ypy-websocket<0.9.0,>=0.8.2 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-server-ydoc~=0.8.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.8.2)\n","Requirement already satisfied: y-py<0.6.0,>=0.5.3 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-ydoc~=0.2.3->jupyterlab~=3.0->jupyterlab-spellchecker) (0.5.9)\n","Requirement already satisfied: json5>=0.9.0 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (0.9.14)\n","Requirement already satisfied: jsonschema>=4.17.3 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (4.17.3)\n","Requirement already satisfied: requests>=2.28 in /opt/homebrew/lib/python3.10/site-packages (from jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (2.28.2)\n","Requirement already satisfied: ipython-genutils in /opt/homebrew/lib/python3.10/site-packages (from notebook<7->jupyterlab~=3.0->jupyterlab-spellchecker) (0.2.0)\n","Requirement already satisfied: nest-asyncio>=1.5 in /opt/homebrew/lib/python3.10/site-packages (from notebook<7->jupyterlab~=3.0->jupyterlab-spellchecker) (1.5.6)\n","Requirement already satisfied: ipykernel in /opt/homebrew/lib/python3.10/site-packages (from notebook<7->jupyterlab~=3.0->jupyterlab-spellchecker) (6.21.0)\n","Requirement already satisfied: notebook-shim>=0.1.0 in /opt/homebrew/lib/python3.10/site-packages (from nbclassic->jupyterlab~=3.0->jupyterlab-spellchecker) (0.2.2)\n","Requirement already satisfied: backcall in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (0.2.0)\n","Requirement already satisfied: decorator in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (5.1.1)\n","Requirement already satisfied: jedi>=0.16 in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (0.18.2)\n","Requirement already satisfied: matplotlib-inline in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (0.1.6)\n","Requirement already satisfied: pickleshare in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (0.7.5)\n","Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.30 in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (3.0.36)\n","Requirement already satisfied: pygments>=2.4.0 in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (2.14.0)\n","Requirement already satisfied: stack-data in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (0.6.2)\n","Requirement already satisfied: pexpect>4.3 in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (4.8.0)\n","Requirement already satisfied: appnope in /opt/homebrew/lib/python3.10/site-packages (from ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (0.1.3)\n","Requirement already satisfied: idna>=2.8 in /opt/homebrew/lib/python3.10/site-packages (from anyio<4,>=3.1.0->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (3.4)\n","Requirement already satisfied: sniffio>=1.1 in /opt/homebrew/lib/python3.10/site-packages (from anyio<4,>=3.1.0->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (1.3.0)\n","Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/homebrew/lib/python3.10/site-packages (from jedi>=0.16->ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (0.8.3)\n","Requirement already satisfied: attrs>=17.4.0 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema>=4.17.3->jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (21.4.0)\n","Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema>=4.17.3->jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (0.19.3)\n","Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-client>=7.4.4->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (2.8.2)\n","Requirement already satisfied: python-json-logger>=2.0.4 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-events>=0.4.0->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (2.0.4)\n","Requirement already satisfied: pyyaml>=5.3 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-events>=0.4.0->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (6.0)\n","Requirement already satisfied: rfc3339-validator in /opt/homebrew/lib/python3.10/site-packages (from jupyter-events>=0.4.0->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.1.4)\n","Requirement already satisfied: rfc3986-validator>=0.1.1 in /opt/homebrew/lib/python3.10/site-packages (from jupyter-events>=0.4.0->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.1.1)\n","Requirement already satisfied: lxml in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (4.9.2)\n","Requirement already satisfied: beautifulsoup4 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (4.11.1)\n","Requirement already satisfied: bleach in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (6.0.0)\n","Requirement already satisfied: defusedxml in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.7.1)\n","Requirement already satisfied: entrypoints>=0.2.2 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.4)\n","Requirement already satisfied: jupyterlab-pygments in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.2.2)\n","Requirement already satisfied: mistune<2,>=0.8.1 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.8.4)\n","Requirement already satisfied: nbclient>=0.5.0 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.5.13)\n","Requirement already satisfied: pandocfilters>=1.4.1 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (1.5.0)\n","Requirement already satisfied: tinycss2 in /opt/homebrew/lib/python3.10/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (1.2.1)\n","Requirement already satisfied: fastjsonschema in /opt/homebrew/lib/python3.10/site-packages (from nbformat>=5.3.0->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (2.16.2)\n","Requirement already satisfied: ptyprocess>=0.5 in /opt/homebrew/lib/python3.10/site-packages (from pexpect>4.3->ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (0.7.0)\n","Requirement already satisfied: wcwidth in /opt/homebrew/lib/python3.10/site-packages (from prompt-toolkit<3.1.0,>=3.0.30->ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (0.2.6)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.28->jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (3.0.1)\n","Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.28->jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (1.26.14)\n","Requirement already satisfied: certifi>=2017.4.17 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.28->jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (2022.12.7)\n","Requirement already satisfied: aiofiles<23,>=22.1.0 in /opt/homebrew/lib/python3.10/site-packages (from ypy-websocket<0.9.0,>=0.8.2->jupyter-server-ydoc~=0.8.0->jupyterlab~=3.0->jupyterlab-spellchecker) (22.1.0)\n","Requirement already satisfied: aiosqlite<1,>=0.17.0 in /opt/homebrew/lib/python3.10/site-packages (from ypy-websocket<0.9.0,>=0.8.2->jupyter-server-ydoc~=0.8.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.19.0)\n","Requirement already satisfied: argon2-cffi-bindings in /opt/homebrew/lib/python3.10/site-packages (from argon2-cffi->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (21.2.0)\n","Requirement already satisfied: comm>=0.1.1 in /opt/homebrew/lib/python3.10/site-packages (from ipykernel->notebook<7->jupyterlab~=3.0->jupyterlab-spellchecker) (0.1.2)\n","Requirement already satisfied: debugpy>=1.6.5 in /opt/homebrew/lib/python3.10/site-packages (from ipykernel->notebook<7->jupyterlab~=3.0->jupyterlab-spellchecker) (1.6.6)\n","Requirement already satisfied: psutil in /opt/homebrew/lib/python3.10/site-packages (from ipykernel->notebook<7->jupyterlab~=3.0->jupyterlab-spellchecker) (5.9.4)\n","Requirement already satisfied: executing>=1.2.0 in /opt/homebrew/lib/python3.10/site-packages (from stack-data->ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (1.2.0)\n","Requirement already satisfied: asttokens>=2.1.0 in /opt/homebrew/lib/python3.10/site-packages (from stack-data->ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (2.2.1)\n","Requirement already satisfied: pure-eval in /opt/homebrew/lib/python3.10/site-packages (from stack-data->ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (0.2.2)\n","Requirement already satisfied: six in /opt/homebrew/lib/python3.10/site-packages (from asttokens>=2.1.0->stack-data->ipython->jupyterlab~=3.0->jupyterlab-spellchecker) (1.16.0)\n","Requirement already satisfied: fqdn in /opt/homebrew/lib/python3.10/site-packages (from jsonschema>=4.17.3->jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (1.5.1)\n","Requirement already satisfied: isoduration in /opt/homebrew/lib/python3.10/site-packages (from jsonschema>=4.17.3->jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (20.11.0)\n","Requirement already satisfied: jsonpointer>1.13 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema>=4.17.3->jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (2.3)\n","Requirement already satisfied: uri-template in /opt/homebrew/lib/python3.10/site-packages (from jsonschema>=4.17.3->jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (1.2.0)\n","Requirement already satisfied: webcolors>=1.11 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema>=4.17.3->jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (1.13)\n","Requirement already satisfied: cffi>=1.0.1 in /opt/homebrew/lib/python3.10/site-packages (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (1.15.1)\n","Requirement already satisfied: soupsieve>1.2 in /opt/homebrew/lib/python3.10/site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (2.3.2.post1)\n","Requirement already satisfied: webencodings in /opt/homebrew/lib/python3.10/site-packages (from bleach->nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (0.5.1)\n","Requirement already satisfied: pycparser in /opt/homebrew/lib/python3.10/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=1.16.0->jupyterlab~=3.0->jupyterlab-spellchecker) (2.21)\n","Requirement already satisfied: arrow>=0.15.0 in /opt/homebrew/lib/python3.10/site-packages (from isoduration->jsonschema>=4.17.3->jupyterlab-server~=2.19->jupyterlab~=3.0->jupyterlab-spellchecker) (1.2.3)\n","Installing collected packages: jupyterlab-spellchecker\n","Successfully installed jupyterlab-spellchecker-0.7.3\n"]}],"source":["try:\n","    !pip install jupyterlab-spellchecker\n","except ImportError:\n","    raise ImportError(\"import jupyterlab-spellchecker failed\")"]},{"cell_type":"code","execution_count":25,"metadata":{},"outputs":[],"source":["try:\n","    import nbconvert\n","except ImportError:\n","    raise ImportError(\"import nbconvert failed\")\n"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.11"}},"nbformat":4,"nbformat_minor":2}
